<head>
  <meta charset="UTF-8">
  <title>My website
  <link rel="stylesheet" href="css/style.css">

</head><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sara García - Digital Multimedia</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

  <style>
    
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('images/fondo2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
	  ckground-attachment: fixed;
      margin: 0;
      height: 100vh;

      margin-left: 70px; 
	  margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Sara Garcia</h1>
  <h2>In this website I will showcase my art my interests and my projects</h2>
<div style="background-color: rgba(50, 50, 50, 0.1); padding: 1em; border-radius: 8px; color: #333;">
  Here you can check some links to know more about me!
</div>
 

<style>
  ul li a {
    color: #F66F8E; 
   font-size: 20px;
    text-decoration: none;
  }

  ul li a:hover {
    text-decoration: underline;
  }
</style>


<ul><em><strong>
  <li><a href="multimedia.html">Link to Multimedia Website</a>
</li> 
  <li><a href="media/revista.pdf" target="_blank">My Magazine</a></li>
  <li><a href="http://endless.horse/">Link to a funny website</a></li>
</ul> </em><strong>


  <blockquote>
  <p><strong>Hello!</strong> I’m <em>Sara Garcia</em>, an Erasmus student in Zagreb, Croatia.  
  As a part of this program I'm taking a <br/>
  course called  <b>Digital Multimedia 1</b> 
  which focuses on creative design using Adobe software such as <br/>
Photoshop, Illustrator, and Premiere Pro.<br></p>

  <blockquote>
    <q>
      In this website we will see <br/>
      more things about me and <br/>
      my work!
    </q>
  </blockquote>

  <h3>Music I Listen To</h3>
  <ul>
    <li>Indie Rock</li>
    <li>Spanish Rap</li>
    <li>Punk</li>
  </ul>

  <h3>My Favorite Movies</h3>
  <ol>
    <li>Lalaland</li>
    <li>Gone Girl</li>
    <li>Medianeras</li>
  </ol>
</body>
</html>
